token literal names:
null
'val'
'var'
':'
'?'
'Int'
'Float'
'String'
'('
')'
','
'fun'
'{'
'}'
null
null
null
null
null
null
null
null
null
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntLiteral
FloatLiteral
StringLiteral
BooleanLiteral
MathOperator
ComparisonOperator
LogicalOperator
UnaryOperator
AssignmentOperator
IncrementOperator
Comment
MultiLineComment
WS

rule names:
program
statement
variableDeclaration
type
expression
functionCall
argument
parameterList
assignment
functionDeclaration
block


atn:
[4, 1, 27, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 10, 1, 10, 1, 10, 0, 1, 8, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 1, 2, 2, 0, 5, 7, 14, 14, 139, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 18, 9, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 4, 2, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 42, 5, 14, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 6, 3, 0, 39, 41, 5, 4, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 3, 8, 4, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 64, 3, 16, 8, 0, 51, 64, 5, 14, 0, 0, 52, 64, 5, 15, 0, 0, 53, 64, 5, 16, 0, 0, 54, 64, 5, 17, 0, 0, 55, 64, 5, 18, 0, 0, 56, 57, 5, 22, 0, 0, 57, 64, 3, 8, 4, 4, 58, 59, 5, 8, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 9, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 49, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 78, 1, 0, 0, 0, 65, 66, 10, 7, 0, 0, 66, 67, 5, 19, 0, 0, 67, 77, 3, 8, 4, 8, 68, 69, 10, 6, 0, 0, 69, 70, 5, 20, 0, 0, 70, 77, 3, 8, 4, 7, 71, 72, 10, 5, 0, 0, 72, 73, 5, 21, 0, 0, 73, 77, 3, 8, 4, 6, 74, 75, 10, 3, 0, 0, 75, 77, 5, 24, 0, 0, 76, 65, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 14, 0, 0, 82, 84, 5, 8, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 11, 1, 0, 0, 0, 88, 91, 5, 14, 0, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 10, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 8, 4, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 14, 0, 0, 107, 109, 5, 8, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 5, 9, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 19, 1, 0, 0, 0, 118, 122, 5, 12, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 21, 1, 0, 0, 0, 13, 25, 33, 40, 42, 63, 76, 78, 84, 91, 98, 109, 114, 122]